Work/MainWindow.xaml

<Window x:Class="Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height= "40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Header Section 1 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>


            <Image HorizontalAlignment="Left" Margin="5 0 0 0" Grid.Column="0" Source="https://static.vecteezy.com/system/resources/previews/009/362/781/original/app-menu-icon-sign-symbol-design-free-png.png" Width="25" />

            <Label Content="Standart" Grid.Column="1" VerticalContentAlignment="Center"
                   HorizontalAlignment="Left" Margin="5 0 0 0" FontSize="23" FontStyle="Normal"
                   FontFamily="Arial"/>


            <Image HorizontalAlignment="Left" Margin="5 0 0 0" Grid.Column="2" Source="https://static.vecteezy.com/system/resources/previews/009/362/781/original/app-menu-icon-sign-symbol-design-free-png.png" Width="25" />

        </Grid>

        <!--  Section 2 -->
        <Grid Margin="0,28,0,0" Grid.RowSpan="2">
            <TextBox Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Name="tb"
                   FontSize="40" FontWeight="Medium" FontFamily="Arial"/>
        </Grid>



        <!-- Section 3 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="MC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" />
            <Label Content="MC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />
            <Label Content="MC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" />
            <Label Content="MC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" />
            <Label Content="MC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" />
            <Label Content="MC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5" />


        </Grid>
        <!-- Section 4 -->

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" />
            <Button Content="V" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />
            <Button Content="x^2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" />
            <Button Content="1/x" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3"  />

        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="ce" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" />
            <Button Content="c" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />
            <Button Content="del" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" />
            <Button Content="/" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" />


        </Grid>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Click="Click7"  />
            <Button Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Click="Click8"/>
            <Button Content="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Click="Click9"/>
            <Button Content="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" />


        </Grid>

        <Grid Grid.Row="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Click="Click4"/>
            <Button Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Click="Click5"/>
            <Button Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Click="Click6"/>
            <Button Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" />


        </Grid>
        <Grid Grid.Row="6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Click="Click1"/>
            <Button Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Click="Click2"/>
            <Button Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Click="Click3"/>
            <Button Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" />


        </Grid>

        <Grid Grid.Row="7">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="+/-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" />
            <Button Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Click="Click0"/>
            <Button Content="," HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" />
            <Button Content="=" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" />


        </Grid>
    </Grid>
</Window>
